    1: U41->U58 stuck-at 1
    2: U57 stuck-at 1
    3: U66 stuck-at 1
    4: U65 stuck-at 1
    5: U45->U36 stuck-at 1
    6: U59 stuck-at 1
    7: U50->U36 stuck-at 1
    8: U36 stuck-at 0
    9: U42->U66 stuck-at 1
   10: U43->U57 stuck-at 0
   11: STATO_REG_1_->U57 stuck-at 0
   12: U58 stuck-at 1
   13: U48->U65 stuck-at 1
   14: U69->U65 stuck-at 1
   15: U43->U59 stuck-at 1
   16: U41->U59 stuck-at 1
   17: U40->U59 stuck-at 1
   18: U36 stuck-at 1
   19: U42 stuck-at 0
   20: LINE1->U42 stuck-at 1
   21: LINE2->U42 stuck-at 1
   22: U42 stuck-at 1
   23: U53 stuck-at 1
   24: STATO_REG_2_->U51 stuck-at 1
   25: STATO_REG_1_->U51 stuck-at 1
   26: U52 stuck-at 1
   27: U50->U34 stuck-at 1
   28: U49->U34 stuck-at 1
   29: U34 stuck-at 0
   30: U44->U53 stuck-at 1
   31: U40->U53 stuck-at 1
   32: U42->U52 stuck-at 1
   33: U51 stuck-at 1
   34: U34 stuck-at 1
   35: U41->U60 stuck-at 0
   36: U38->U60 stuck-at 0
   37: U68 stuck-at 1
   38: U67 stuck-at 1
   39: U47->U37 stuck-at 1
   40: U37 stuck-at 0
   41: U46->U68 stuck-at 1
   42: U60 stuck-at 1
   43: U46->U67 stuck-at 0
   44: U70->U67 stuck-at 0
   45: U37 stuck-at 1
   46: U62 stuck-at 1
   47: U61 stuck-at 1
   48: U46 stuck-at 0
   49: LINE2->U62 stuck-at 1
   50: U39->U62 stuck-at 1
   51: U39->U61 stuck-at 0
   52: LINE2->U61 stuck-at 0
   53: U46 stuck-at 1
   54: U38 stuck-at 0
   55: STATO_REG_1_->U38 stuck-at 1
   56: U43->U38 stuck-at 1
   57: U38 stuck-at 1
   58: U40 stuck-at 0
   59: U42->U40 stuck-at 0
   60: STATO_REG_1_->U40 stuck-at 0
   61: U40 stuck-at 1
   62: U48 stuck-at 0
   63: STATO_REG_1_->U48 stuck-at 1
   64: U41->U48 stuck-at 1
   65: STATO_REG_0_->U48 stuck-at 1
   66: U48 stuck-at 1
   67: LINE1 stuck-at 0
   68: LINE1 stuck-at 1
   69: U70 stuck-at 0
   70: U70 stuck-at 1
   71: STATO_REG_2_ stuck-at 0
   72: STATO_REG_2_ stuck-at 1
   73: U41->U47 stuck-at 0
   74: STATO_REG_1_->U47 stuck-at 0
   75: U46->U47 stuck-at 0
   76: U47 stuck-at 0
   77: U47 stuck-at 1
   78: U41 stuck-at 0
   79: U41 stuck-at 1
   80: STATO_REG_0_ stuck-at 0
   81: STATO_REG_0_ stuck-at 1
   82: U38->U49 stuck-at 1
   83: U41->U49 stuck-at 1
   84: U49 stuck-at 0
   85: U49 stuck-at 1
   86: U42->U55 stuck-at 1
   87: U38->U55 stuck-at 1
   88: U44->U54 stuck-at 1
   89: U46->U54 stuck-at 1
   90: U45 stuck-at 0
   91: U55 stuck-at 1
   92: U54 stuck-at 1
   93: U45 stuck-at 1
   94: U69 stuck-at 0
   95: U69 stuck-at 1
   96: U40->U50 stuck-at 1
   97: U46->U50 stuck-at 1
   98: STATO_REG_2_->U50 stuck-at 1
   99: U50 stuck-at 0
  100: U50 stuck-at 1
  101: U44 stuck-at 0
  102: U43->U44 stuck-at 0
  103: U41->U44 stuck-at 0
  104: U44 stuck-at 1
  105: U39 stuck-at 0
  106: U39 stuck-at 1
  107: STATO_REG_1_ stuck-at 0
  108: STATO_REG_1_ stuck-at 1
  109: U64 stuck-at 1
  110: U63 stuck-at 1
  111: U45->U35 stuck-at 1
  112: U56 stuck-at 1
  113: U49->U35 stuck-at 1
  114: U35 stuck-at 0
  115: U70->U64 stuck-at 0
  116: U69->U64 stuck-at 0
  117: U47->U63 stuck-at 0
  118: U42->U63 stuck-at 0
  119: STATO_REG_0_->U56 stuck-at 1
  120: U40->U56 stuck-at 1
  121: U35 stuck-at 1
  122: U48_PO stuck-at 0
  123: U48_PO stuck-at 1
  124: U43 stuck-at 0
  125: U43 stuck-at 1
  126: LINE2 stuck-at 0
  127: LINE2 stuck-at 1
