    1: v stuck-at 1
    2: m->Z stuck-at 1
    3: C stuck-at 1
    4: Z stuck-at 0
    5: s->v stuck-at 0
    6: s->v stuck-at 1
    7: B->v stuck-at 0
    8: B->v stuck-at 1
    9: Z stuck-at 1
   10: m stuck-at 0
   11: m stuck-at 1
   12: B->m stuck-at 0
   13: B->m stuck-at 1
   14: d->m stuck-at 0
   15: d->m stuck-at 1
   16: d->X stuck-at 1
   17: r->X stuck-at 1
   18: X stuck-at 0
   19: X stuck-at 1
   20: s->Y stuck-at 0
   21: q stuck-at 0
   22: Y stuck-at 0
   23: Y stuck-at 1
   24: d stuck-at 0
   25: A stuck-at 1
   26: B->d stuck-at 1
   27: d stuck-at 1
   28: r stuck-at 0
   29: r stuck-at 1
   30: d->r stuck-at 0
   31: d->r stuck-at 1
   32: m->r stuck-at 0
   33: m->r stuck-at 1
   34: s stuck-at 0
   35: s stuck-at 1
   36: B stuck-at 0
   37: B stuck-at 1
