    1: v stuck-at 1
    2: m->Z stuck-at 1
    3: C stuck-at 1
    4: Z stuck-at 0
    5: s->v stuck-at 0
    6: s->v stuck-at 1
    7: B->v stuck-at 0
    8: B->v stuck-at 1
    9: Z stuck-at 1
   10: s->v stuck-at 0
   11: s->v stuck-at 1
   12: B->v stuck-at 0
   13: B->v stuck-at 1
   14: d->X stuck-at 1
   15: r->X stuck-at 1
   16: X stuck-at 0
   17: X stuck-at 1
   18: s->Y stuck-at 0
   19: q stuck-at 0
   20: Y stuck-at 0
   21: Y stuck-at 1
   22: r stuck-at 0
   23: d->r stuck-at 0
   24: d->r stuck-at 1
   25: m->r stuck-at 0
   26: m->r stuck-at 1
   27: r stuck-at 1
   28: d->r stuck-at 0
   29: d->r stuck-at 1
   30: m->r stuck-at 0
   31: m->r stuck-at 1
   32: m stuck-at 0
   33: B->m stuck-at 0
   34: B->m stuck-at 1
   35: d->m stuck-at 0
   36: d->m stuck-at 1
   37: m stuck-at 1
   38: B->m stuck-at 0
   39: B->m stuck-at 1
   40: d->m stuck-at 0
   41: d->m stuck-at 1
   42: s stuck-at 0
   43: s stuck-at 1
   44: d stuck-at 0
   45: A stuck-at 1
   46: B->d stuck-at 1
   47: d stuck-at 1
   48: B stuck-at 0
   49: B stuck-at 1
