    1: s->Y stuck-at 0
    2: q stuck-at 0
    3: Y stuck-at 0
    4: Y stuck-at 1
    5: v stuck-at 1
    6: m->Z stuck-at 1
    7: C stuck-at 1
    8: Z stuck-at 0
    9: s->v stuck-at 0
   10: s->v stuck-at 1
   11: B->v stuck-at 0
   12: B->v stuck-at 1
   13: Z stuck-at 1
   14: d->X stuck-at 1
   15: r->X stuck-at 1
   16: X stuck-at 0
   17: X stuck-at 1
   18: s stuck-at 0
   19: s stuck-at 1
   20: m stuck-at 0
   21: m stuck-at 1
   22: B->m stuck-at 0
   23: B->m stuck-at 1
   24: d->m stuck-at 0
   25: d->m stuck-at 1
   26: d stuck-at 0
   27: A stuck-at 1
   28: B->d stuck-at 1
   29: d stuck-at 1
   30: r stuck-at 0
   31: r stuck-at 1
   32: d->r stuck-at 0
   33: d->r stuck-at 1
   34: m->r stuck-at 0
   35: m->r stuck-at 1
   36: B stuck-at 0
   37: B stuck-at 1
